const user = {
  name: '김성용',
  age: 20,
  height: 190,
};

// 문제1. 위의 객체를 아래의 메소드를 이용하여 반환 값을 출력 하고 각 메소드의 기능을 정의할 것

/* 
(1) user[”key”], user.key
  기능: 객체의 특정 키 값을 접근할 때 사용. 점 표기법(user.key)이나 대괄호 표기법(user["key"])으로 접근 가능.
(2) Object.keys()
  기능: 객체의 모든 키를 배열 형태로 반환.
(3) Object.values()
  기능: 객체의 모든 값을 배열 형태로 반환.
(4) Object.entries()
  기능: 객체의 [key, value] 쌍을 배열 형태로 반환.c
(5) for in
  기능: 객체의 모든 키를 순회하며, 각 키와 그에 대응하는 값을 접근 가능.
*/



// 문제2. 값이 “김성용”인 속성의 key 찾기

// 문제3. 깊은 복사를 통해 user 객체의 복사본을 만든 후 name을 본인의 이름으로 수정
